# devjournal

./: .project  .travis.yml  README.md  build.gradle  gradle.properties
.circleci/: .config.yml.swp  config.yml
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/alistairholmes/devjournal/: AddNoteTest.java  DatabaseTest.java  ExampleInstrumentedTest.java  JournalDaoTest.java  JournalScreenTest.java  LoginScreenTest.java
app/src/androidTest/java/com/alistairholmes/devjournal/customViewAsserts/: RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alistairholmes/devjournal/: AddEntryActivity.java  BaseActivity.java  GoogleSignInActivity.java  InstaBug.java  JournalActivity.java  JournalAdapter.java  LoginActivity.java  SignUpActivity.java  ViewEntryActivity.java
app/src/main/java/com/alistairholmes/devjournal/activities/: AboutActivity.java  AddEntryActivity.java  BaseActivity.java  JournalActivity.java  LoginActivity.java  OnboardingActivity.java  SettingsActivity.java  SignUpActivity.java
app/src/main/java/com/alistairholmes/devjournal/adapters/: JournalAdapter.java  OnboardingAdapter.java
app/src/main/java/com/alistairholmes/devjournal/database/: AppDatabase.java  DateConverter.java  JournalDao.java  JournalEntry.java  JournalRepository.java
app/src/main/java/com/alistairholmes/devjournal/utils/: AlarmReceiver.java  AppExecutors.java  CustomEditText.java  LiveDataTestUtil.java  OnboardingItem.java
app/src/main/java/com/alistairholmes/devjournal/viewmodels/: AddEntryViewModel.java  AddEntryViewModelFactory.java  JournalViewModel.java
app/src/main/res/drawable/: about_instagram.xml  dnj_menu.xml  gradient.xml  ic_clear_purple_24dp.xml  ic_delete.xml  non_selected_item_dot.xml  selected_item_dot.xml
app/src/main/res/drawable-v24/: cursor_color_white.xml
app/src/main/res/layout/: activity_about.xml  activity_add_entry.xml  activity_base.xml  activity_google_sign_in.xml  activity_journal.xml  activity_login.xml  activity_onboarding.xml  activity_settings.xml  activity_sign_up.xml  activity_view_entry.xml  journal_entry_layout.xml  onboard_item.xml  settings_activity.xml
app/src/main/res/menu/: menu_actionbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml  searchable.xml
app/src/test/java/com/alistairholmes/devjournal/: ExampleUnitTest.java
fastlane/: Appfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
license/: google-api-services-testing.jar-NOTICE  google.gdt.eclipse.login.common.jar-NOTICE  third-party-libraries.html  uiautomatorviewer.jar-NOTICE
